steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'docker/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/my-flask-app:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/my-flask-app:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'instances'
      - 'update-container'
      - 'daggula-flask-instance'
      - '--zone=us-central1-a'
      - '--container-image=gcr.io/$PROJECT_ID/my-flask-app:$COMMIT_SHA'
